from sage.graphs.graph_input import from_dict_of_lists

files = ['Graph-D-11-3.csv', 'Graph-Dp-11-3.csv']
k = 11
q = 3

# Declare graph objects D11_3 and Dp11_3 and import them from the csv files generated by exportAdjLists.cpp

D11_3 = Graph()
Dp11_3 = Graph()

adjlists = []
for file in files:
	f = open(file,'r')
	L = f.readlines()
	L = [l.strip().split(';') for l in L]
	x = {}
	for l in L:
		x[l[0]]=l[1:len(l)-1]
	
	adjlists.append(x)

from_dict_of_lists(D11_3, adjlists[0])
from_dict_of_lists(Dp11_3, adjlists[1])

# Compute and print the diameters of D(11,3) and D'(11,3)

d1 = D11_3.diameter()
d2 = Dp11_3.diameter()

print('Diameter of D(11,3): %d, Diameter of D\'(11,3): %d' %(d1, d2))

# Compute and print the number of paths from (0,0,...,0) in A to (0,0,...,0) in B

paths_0_to_0_D11_3 =  D11_3.to_directed().all_simple_paths(starting_vertices = ['00000000000'], ending_vertices = ['00000000000\''], max_length = d1)
paths_0_to_0_Dp11_3 =  Dp11_3.to_directed().all_simple_paths(starting_vertices = ['00000000000'], ending_vertices = ['00000000000\''], max_length = d2)

print('Number of paths from 0 (left) to 0 (right):\n in D(11,3): %d, in D\'(11,3): %d' %(len(paths_0_to_0_D11_3), len(paths_0_to_0_Dp11_3)))

# Store the paths from (0,0,...0) in A to (0,0,...,0) in B
f = open('Cycles_through_00.txt', 'w')
s = 'D(11,3): ' + str(paths_0_to_0_D11_3) + '\n\nD\'(11,3): ' + str(paths_0_to_0_Dp11_3)
f.write(s)
